@{customElementNamespace}lightbox.is-result-form {
  .lightbox-container {
    position: relative;
    left: 25%;
    top: 20%;
    height: 40%;
    width: 50%;
  }
  .lightbox-content {
    height: auto;
  }
}
